<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jege.spring.mvc</groupId>
	<artifactId>spring-tutorial</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0.RELEASE</version>

	<name>spring-mvc-tutorial</name>
	<url>http://blog.csdn.net/je_ge</url>

	<developers>
		<developer>
			<id>je_ge</id>
			<name>je_ge</name>
			<email>1272434821@qq.com</email>
			<url>http://blog.csdn.net/je_ge</url>
			<timezone>8</timezone>
		</developer>
	</developers>

	<modules>
		<module>spring-mvc-upload-multipart-file</module>
		<module>spring-mvc-upload-commons-multipart-resolver</module>
		<module>spring-mvc-response-request-body</module>
		<module>spring-mvc-init-binder</module>
		<module>spring-aop-transaction</module>
	</modules>


</project>